{
    "manifest_version": 3,
    "name": "Auto Fill HUST",
    "version": "1.0",
    "description": "Điền thông tin nhanh hơn hahahahaha",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "images/icon.png"
    }
  }
